# rimworld-while-youre-up

./: .gitignore  .hgignore  _PublisherPlus.xml  beta.yaml  public.yaml  stable.yaml  while_youre_up.yaml
About/: About.xml  NOTICE.txt
Languages/English/Keyed/: Keys.xml
Source/: BaseDetour.cs  BeforeCarryDetour.cs  CoreHarmonyPatches.cs  DetourLifetimeObjects.cs  HarmonyPatches.cs  HaulBeforeCarry.cs  HaulBeforeCarry_ToEqualPriority.cs  Hauling.cs  ILRepack.targets  JobsOfOpportunity.cs  JobsOfOpportunity.csproj  JobsOfOpportunity.sln  JooStoreUtility.cs  Mod.cs  Opportunity.cs  OpportunityDetour.cs  Patch_Dialog_ModSettings.cs  Patch_HaulToCell.cs  Patch_Mod.cs  Patch_PUAH.cs  Patch_ResourceDeliverJobFor.cs  Patch_TryOpportunisticJob.cs  Patch_TryStartErrorRecoverJob.cs  PuahHarmonyPatches.cs  PuahMiscPatches.cs  ReversePatch_StoreUtility.cs  Settings.cs  SpecialHaul.cs  StoreUtility.cs  Testing.cs  TrackThings.cs  WhileYoureUp.csproj  packages.config
Source/CodeOptimist/: CodeInstructionComparer.cs  DrawContext.cs  Gui.cs  Listing_SettingsTreeThingFilter.cs  SettingsThingFilter.cs  Transpiler.cs  TranspilerHelper.cs
Source/JobsOfOpportunity/: Extensions.cs  Mod.cs
Source/Properties/: AssemblyInfo.cs  AssemblyInfo.tt
